\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Landscape}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated ETL Builder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Spatio-Temporal Index}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor and Local Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API Endpoints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues Encountered}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaling Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Philosophical Issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Lifecycle}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example search using the user interface}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PostgreSQL Schema}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amazon Web Services Setup}}{3}}
